REACT_APP_AUTH0_DOMAIN=dev-dpdxnfxc.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hSSxSMXSzgHoMrCDpuGf4YzPRqAgxFL8
REACT_APP_AUTH0_AUDIENCE=https://dev-dpdxnfxc.eu.auth0.com/api/v2/
REACT_APP_SERVER_URL=https://auth-assignment.herokuapp.com:5000/